* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    ;
}

.container {
    background-color: black;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 200px 1fr;
}

.header_container {
    background-color: white;
    box-shadow: 5px 5px #dcdcdc;
    height: 100%;
    width: 100%;

    grid-row: 1;
    grid-column: 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

div.search_profile {
    width: 100%;
    height: 100%;
}

div.profile_optionButtons {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 65% 35%;
}

.sidebar {
    background-color: pink;
    height: 100%;
    width: 100%;

    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 100px 300px 300px;
    gap: 15px;

    color: white;
}


.sidebar div.title {
    display: grid;
    grid-template-columns: .5fr 1fr;
}

.sidebar .title .title_label {
    font-size: 2rem;
    font-weight: 600;
    align-self: center;

}

.sidebar .title img {
    justify-self: center;
    align-self: center;
    width: 50%;
}

.sidebar ul {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);

}


.sidebar ul li {
    display: grid;
    grid-template-columns: .5fr 1fr;

}

li img {
    width: 25%;
    justify-self: center;
    align-self: center;
}

p.label {
    align-self: center;
    font-size: 1.5rem;
    font-weight: 600;
}

ul.misc {
    margin-top: 25px;
}

.main-content_container {
    background-color: hsl(0, 0%, 90%);
    height: 100%;
    width: 100%;
    grid-column: 2;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 500px 500px;
}

div.search_profile {
    display: grid;
    grid-template-columns: 70% 5% 20%;
    justify-content: center;
    align-items: center;
}

div.searchbar {
    display: grid;
    grid-template-columns: 5% 95%;
    align-items: center;
    margin-left: 30PX;
    height: 50%;
    gap: 10px;
}

.searchbar input {
    border-radius: 1.6rem;
    height: 1.6rem;
    width: 80%;
    background-color: hsl(0, 0%, 90%);
    border: none;
    font-size: 1.1rem;
}

div.searchbar img {
    width: 35px;
    justify-self: center;
    align-self: center;
}

div.notifications {
    justify-self: center;
    align-self: center;
}

div.notifications img {
    width: 35px;
}


div.profilepicture {
    align-self: center;
    justify-self: center;
}

div.profilepicture img {
    width: 50px;
    height: 50px;
    border-radius: 25px;

}

div.profile {
    display: grid;
    grid-template-columns: .5fr 1fr;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
}

div.userShowcase {
    width: 80%;
    height: 100%;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 25px;
    align-items: center;

}


div.profilepictureBig img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.greetingMessage,
.userName {
    font-weight: 600;
    font-size: 1.1rem;
}

.userName {
    font-weight: 600;
    font-size: 1.5rem;
}

.creationButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.newButton,
.uploadButton,
.shareButton {
    width: 60%;
    height: 40%;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: hsl(197, 71%, 73%);
    border: none;
    border-radius: 30px;
}

div.yourProjects_container {
    grid-column: 1;
    grid-row: span 2;
    margin-top: 30px;
    margin-left: 30px;
    width: 95%;

}

div.announcements_container {
    grid-column: 2;
    grid-row: 1;

    margin-top: 30px;
    margin-left: -50px;

}

div.trending_container {
    grid-column: 2;
    grid-row: 2;
    margin-top: 5px;
    margin-left: -50px;

}

.mainContentLabel {
    font-weight: 600;
    font-size: 1.2rem;
    height: 50px;

}

.yourProjects_contents {
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 300px;
}

div.projects {
    width: 90%;
    height: 275px;
    background-color: white;
    box-shadow: 0 0 5px 5px #dcdcdc;
    border-radius: 10px;
}

div.announcement_contents,
div.trending_contents {
    background-color: black;
    width: 90%;
    height: 400px;
    background-color: white;
    box-shadow: 0 0 5px 5px #dcdcdc;
    border-radius: 10px;
}